
import asyncio
import logging
from difflib import SequenceMatcher
from aiogram import Bot, Dispatcher
from aiogram.types import Message
from aiogram.filters import Command
import aiohttp

# Устанавливаем уровень логирования
logging.basicConfig(level=logging.INFO)

# Токен вашего Telegram-бота
BOT_TOKEN = '6689433021:AAEikkiTiXa18w57FUm6FOp2jd1_IO4byH4'

# URL вебхука Bitrix24
BITRIX24_WEBHOOK_URL = 'https://b24-kw5z35.bitrix24.by/rest/11/ffqo36u9m5t1zydv/crm.lead.add.json'

# База знаний
knowledge_base = {
    "Какие еще у вас есть курсы?": "Данную информацию Вы можете уточнить у менеджеров учебного центра по номерам: +375445465454, +375295465454.",
    "Питон": "Данную информацию Вы можете уточнить у менеджеров учебного центра по номерам: +375445465454, +375295465454.",
    "Какие другие курсы вы предлагаете?": "Данную информацию Вы можете уточнить у менеджеров учебного центра по номерам: +375445465454, +375295465454.",
    "У вас есть еще какие-то обучающие программы?": "Данную информацию Вы можете уточнить у менеджеров учебного центра по номерам: +375445465454, +375295465454.",
    "Какие еще возможности для обучения у вас есть?": "Данную информацию Вы можете уточнить у менеджеров учебного центра по номерам: +375445465454, +375295465454.",
    "Могу ли я узнать о других курсах, которые вы проводите?": "Данную информацию Вы можете уточнить у менеджеров учебного центра по номерам: +375445465454, +375295465454.",
    "Какие еще предложения у вас есть в области образования?": "Данную информацию Вы можете уточнить у менеджеров учебного центра по номерам: +375445465454, +375295465454.",
    "Есть другие продукты": "Данную информацию Вы можете уточнить у менеджеров учебного центра по номерам: +375445465454, +375295465454.",
    "Есть курс по питону/python": "Данную информацию Вы можете уточнить у менеджеров учебного центра по номерам: +375445465454, +375295465454.",
    "Где узнать про курс по Python?": "Данную информацию Вы можете уточнить у менеджеров учебного центра по номерам: +375445465454, +375295465454.",
    "Можно ли узнать о курсе Python?": "Данную информацию Вы можете уточнить у менеджеров учебного центра по номерам: +375445465454, +375295465454.",
    "Есть ли информация о курсе Python?": "Данную информацию Вы можете уточнить у менеджеров учебного центра по номерам: +375445465454, +375295465454.",
    "Как узнать о курсе по Python?": "Данную информацию Вы можете уточнить у менеджеров учебного центра по номерам: +375445465454, +375295465454.",
    "Привет": "Здратсвуйте! Добро пожаловать в Академию Белхард! Как я могу помочь вам сегодня?",
    "Здравствуйте": "Здратсвуйте! Добро пожаловать в Академию Белхард! Как я могу помочь вам сегодня?",
    "Добрый день": "Здратсвуйте! Добро пожаловать в Академию Белхард! Как я могу помочь вам сегодня?",
    "Добрый вечер": "Здратсвуйте! Добро пожаловать в Академию Белхард! Как я могу помочь вам сегодня?",
    "Доброе утро": "Здратсвуйте! Добро пожаловать в Академию Белхард! Как я могу помочь вам сегодня?",
    "Хочу уточнить детали курса": "Подскажите, пожалуйста, что конкретно Вас интересует?",
    "Можно узнать детали курса?": "Подскажите, пожалуйста, что конкретно Вас интересует?",
    "Какие детали курса?": "Подскажите, пожалуйста, что конкретно Вас интересует?",
    "Расскажите о курсе подробнее": "Подскажите, пожалуйста, что конкретно Вас интересует?",
    "Интересуют детали курса": "Подскажите, пожалуйста, что конкретно Вас интересует?",
    "Как записаться на курс?": "Уточните, пожалуйста, на какой курс Вы хотели бы записаться? Для записи от Вас необходимы ваши полные ФИО, контактный телефон и электронная почта, на которую мы вышлем письмо-приглашение на курс.",
    "Как зарегистрироваться на курс?": "Уточните, пожалуйста, на какой курс Вы хотели бы записаться? Для записи от Вас необходимы ваши полные ФИО, контактный телефон и электронная почта, на которую мы вышлем письмо-приглашение на курс.",
    "Как попасть на курс?": "Уточните, пожалуйста, на какой курс Вы хотели бы записаться? Для записи от Вас необходимы ваши полные ФИО, контактный телефон и электронная почта, на которую мы вышлем письмо-приглашение на курс.",
    "Что нужно для записи на курс?": "Уточните, пожалуйста, на какой курс Вы хотели бы записаться? Для записи от Вас необходимы ваши полные ФИО, контактный телефон и электронная почта, на которую мы вышлем письмо-приглашение на курс.",
    "Где записаться на курс?": "Уточните, пожалуйста, на какой курс Вы хотели бы записаться? Для записи от Вас необходимы ваши полные ФИО, контактный телефон и электронная почта, на которую мы вышлем письмо-приглашение на курс.",
    "Сколько стоит обучение?": "Курс Войти в IT, стоит 50 руб.",
    "Есть курс войти в ит": "Курс Войти в IT, стоит 50 руб.",
    "Какова цена курса?": "Курс Войти в IT, стоит 50 руб.",
    "Какая стоимость обучения?": "Курс Войти в IT, стоит 50 руб.",
    "Какие курсы есть?": "Курс Войти в IT, стоит 50 руб.",
    "По чем курс обучения?": "Курс Войти в IT, стоит 50 руб.",
    "Сколько стоит/по чем курс?": "Курс Войти в IT, стоит 50 руб.",
    "Какова цена обучения?": "Курс Войти в IT, стоит 50 руб.",
    "Какова стоимость курса?": "Курс Войти в IT, стоит 50 руб.",
    "Цена обучения?": "Курс Войти в IT, стоит 50 руб.",
    "Сколько стоит курс": "Курс Войти в IT, стоит 50 руб.",
    "Цена курса?": "Курс Войти в IT, стоит 50 руб.",
    "Хотела бы поинтересоваться стоимостью обучения.": "Курс Войти в IT, стоит 50 руб.",
    "Хочу узнать стоимость курса.": "Курс Войти в IT, стоит 50 руб.",
    "Сколько стоит обучение на курсе?": "Курс Войти в IT, стоит 50 руб.",
    "Сколько стоит курс обучения?": "Курс Войти в IT, стоит 50 руб.",
    "Хочу узнать цену курса.": "Курс Войти в IT, стоит 50 руб.",
    "Какие продукты у вас еть.": "Курс Войти в IT, стоит 50 руб.",
    "Хочу обучиться с 0 и с трудоустройством": "Достаточно сложно посоветовать какой-либо курс без дополнительных вводных: образования, опыта работы, характера, предпочтений к новому роду деятельности и многих других факторов, которые могут влиять на выбор направления, поэтому рекомендую Вам пройти наш входной тренинг 'Войти в ИТ', на котором Вы сможете лучше узнать обо всех направлениях, получить индивидуальную консультацию, а также определиться с курсом: https://belhard.academy/voitivit",
    "Как обучиться с нуля и найти работу?": "Достаточно сложно посоветовать какой-либо курс без дополнительных вводных: образования, опыта работы, характера, предпочтений к новому роду деятельности и многих других факторов, которые могут влиять на выбор направления, поэтому рекомендую Вам пройти наш входной тренинг 'Войти в ИТ', на котором Вы сможете лучше узнать обо всех направлениях, получить индивидуальную консультацию, а также определиться с курсом: https://belhard.academy/voitivit",
    "Есть ли курсы с трудоустройством?": "Достаточно сложно посоветовать какой-либо курс без дополнительных вводных: образования, опыта работы, характера, предпочтений к новому роду деятельности и многих других факторов, которые могут влиять на выбор направления, поэтому рекомендую Вам пройти наш входной тренинг 'Войти в ИТ', на котором Вы сможете лучше узнать обо всех направлениях, получить индивидуальную консультацию, а также определиться с курсом: https://belhard.academy/voitivit",
    "Можно ли обучиться с нуля и устроиться на работу?": "Достаточно сложно посоветовать какой-либо курс без дополнительных вводных: образования, опыта работы, характера, предпочтений к новому роду деятельности и многих других факторов, которые могут влиять на выбор направления, поэтому рекомендую Вам пройти наш входной тренинг 'Войти в ИТ', на котором Вы сможете лучше узнать обо всех направлениях, получить индивидуальную консультацию, а также определиться с курсом: https://belhard.academy/voitivit",
    "Какой курс подойдет для новичка с трудоустройством?": "Достаточно сложно посоветовать какой-либо курс без дополнительных вводных: образования, опыта работы, характера, предпочтений к новому роду деятельности и многих других факторов, которые могут влиять на выбор направления, поэтому рекомендую Вам пройти наш входной тренинг 'Войти в ИТ', на котором Вы сможете лучше узнать обо всех направлениях, получить индивидуальную консультацию, а также определиться с курсом: https://belhard.academy/voitivit",
    "Какой самый простой курс?": "Достаточно сложно посоветовать какой-либо курс без дополнительных вводных: образования, опыта работы, характера, предпочтений к новому роду деятельности и многих других факторов, которые могут влиять на выбор направления, поэтому рекомендую Вам пройти наш входной тренинг 'Войти в ИТ', на котором Вы сможете лучше узнать обо всех направлениях, получить индивидуальную консультацию, а также определиться с курсом: https://belhard.academy/voitivit",
    "Какой курс для начинающих?": "Достаточно сложно посоветовать какой-либо курс без дополнительных вводных: образования, опыта работы, характера, предпочтений к новому роду деятельности и многих других факторов, которые могут влиять на выбор направления, поэтому рекомендую Вам пройти наш входной тренинг 'Войти в ИТ', на котором Вы сможете лучше узнать обо всех направлениях, получить индивидуальную консультацию, а также определиться с курсом: https://belhard.academy/voitivit",
    "Есть ли курс для новичков?": "Достаточно сложно посоветовать какой-либо курс без дополнительных вводных: образования, опыта работы, характера, предпочтений к новому роду деятельности и многих других факторов, которые могут влиять на выбор направления, поэтому рекомендую Вам пройти наш входной тренинг 'Войти в ИТ', на котором Вы сможете лучше узнать обо всех направлениях, получить индивидуальную консультацию, а также определиться с курсом: https://belhard.academy/voitivit",
    "Какой курс выбрать новичку?": "Достаточно сложно посоветовать какой-либо курс без дополнительных вводных: образования, опыта работы, характера, предпочтений к новому роду деятельности и многих других факторов, которые могут влиять на выбор направления, поэтому рекомендую Вам пройти наш входной тренинг 'Войти в ИТ', на котором Вы сможете лучше узнать обо всех направлениях, получить индивидуальную консультацию, а также определиться с курсом: https://belhard.academy/voitivit",
    "Посоветуйте курс с нуля": "Достаточно сложно посоветовать какой-либо курс без дополнительных вводных: образования, опыта работы, характера, предпочтений к новому роду деятельности и многих других факторов, которые могут влиять на выбор направления, поэтому рекомендую Вам пройти наш входной тренинг 'Войти в ИТ', на котором Вы сможете лучше узнать обо всех направлениях, получить индивидуальную консультацию, а также определиться с курсом: https://belhard.academy/voitivit",
    "Что из курсов предложите": "Достаточно сложно посоветовать какой-либо курс без дополнительных вводных: образования, опыта работы, характера, предпочтений к новому роду деятельности и многих других факторов, которые могут влиять на выбор направления, поэтому рекомендую Вам пройти наш входной тренинг 'Войти в ИТ', на котором Вы сможете лучше узнать обо всех направлениях, получить индивидуальную консультацию, а также определиться с курсом: https://belhard.academy/voitivit",
    "Какой курс выбрать для начинающих?": "Достаточно сложно посоветовать какой-либо курс без дополнительных вводных: образования, опыта работы, характера, предпочтений к новому роду деятельности и многих других факторов, которые могут влиять на выбор направления, поэтому рекомендую Вам пройти наш входной тренинг 'Войти в ИТ', на котором Вы сможете лучше узнать обо всех направлениях, получить индивидуальную консультацию, а также определиться с курсом: https://belhard.academy/voitivit",
    "Какой курс лучше для новичков?": "Достаточно сложно посоветовать какой-либо курс без дополнительных вводных: образования, опыта работы, характера, предпочтений к новому роду деятельности и многих других факторов, которые могут влиять на выбор направления, поэтому рекомендую Вам пройти наш входной тренинг 'Войти в ИТ', на котором Вы сможете лучше узнать обо всех направлениях, получить индивидуальную консультацию, а также определиться с курсом: https://belhard.academy/voitivit",
    "С чего начать обучение?": "Достаточно сложно посоветовать какой-либо курс без дополнительных вводных: образования, опыта работы, характера, предпочтений к новому роду деятельности и многих других факторов, которые могут влиять на выбор направления, поэтому рекомендую Вам пройти наш входной тренинг 'Войти в ИТ', на котором Вы сможете лучше узнать обо всех направлениях, получить индивидуальную консультацию, а также определиться с курсом: https://belhard.academy/voitivit",
    "Какой первый курс выбрать?": "Достаточно сложно посоветовать какой-либо курс без дополнительных вводных: образования, опыта работы, характера, предпочтений к новому роду деятельности и многих других факторов, которые могут влиять на выбор направления, поэтому рекомендую Вам пройти наш входной тренинг 'Войти в ИТ', на котором Вы сможете лучше узнать обо всех направлениях, получить индивидуальную консультацию, а также определиться с курсом: https://belhard.academy/voitivit",
    "Спасибо": "Благодарим за обращение в Белхард. Если у вас есть еще вопросы, пожалуйста задавайте.",
    "Благодарю": "Благодарим за обращение в Белхард. Если у вас есть еще вопросы, пожалуйста задавайте.",
    "Большое спасибо": "Благодарим за обращение в Белхард. Если у вас есть еще вопросы, пожалуйста задавайте.",
    "Спасибо огромное": "Благодарим за обращение в Белхард. Если у вас есть еще вопросы, пожалуйста задавайте.",
    "Какой курс выбрать?": "Достаточно сложно посоветовать какой-либо курс без дополнительных вводных: образования, опыта работы, характера, предпочтений к новому роду деятельности и многих других факторов, которые могут влиять на выбор направления, поэтому рекомендую Вам пройти наш входной тренинг 'Войти в ИТ', на котором Вы сможете лучше узнать обо всех направлениях, получить индивидуальную консультацию, а также определиться с курсом: https://belhard.academy/voitivit",
    "Какой учебный курс посоветуете?": "Достаточно сложно посоветовать какой-либо курс без дополнительных вводных: образования, опыта работы, характера, предпочтений к новому роду деятельности и многих других факторов, которые могут влиять на выбор направления, поэтому рекомендую Вам пройти наш входной тренинг 'Войти в ИТ', на котором Вы сможете лучше узнать обо всех направлениях, получить индивидуальную консультацию, а также определиться с курсом: https://belhard.academy/voitivit",
    "Какой курс лучше взять?": "Достаточно сложно посоветовать какой-либо курс без дополнительных вводных: образования, опыта работы, характера, предпочтений к новому роду деятельности и многих других факторов, которые могут влиять на выбор направления, поэтому рекомендую Вам пройти наш входной тренинг 'Войти в ИТ', на котором Вы сможете лучше узнать обо всех направлениях, получить индивидуальную консультацию, а также определиться с курсом: https://belhard.academy/voitivit",
    "Какой курс стоит выбрать?": "Достаточно сложно посоветовать какой-либо курс без дополнительных вводных: образования, опыта работы, характера, предпочтений к новому роду деятельности и многих других факторов, которые могут влиять на выбор направления, поэтому рекомендую Вам пройти наш входной тренинг 'Войти в ИТ', на котором Вы сможете лучше узнать обо всех направлениях, получить индивидуальную консультацию, а также определиться с курсом: https://belhard.academy/voitivit",
    "Какой курс подойдет лучше всего?": "Достаточно сложно посоветовать какой-либо курс без дополнительных вводных: образования, опыта работы, характера, предпочтений к новому роду деятельности и многих других факторов, которые могут влиять на выбор направления, поэтому рекомендую Вам пройти наш входной тренинг 'Войти в ИТ', на котором Вы сможете лучше узнать обо всех направлениях, получить индивидуальную консультацию, а также определиться с курсом: https://belhard.academy/voitivit",

    "Стоимость тренинга?": "Стоимость тренинга составляет 50 белорусских рублей.",
    "Какая цена тренинга?": "Стоимость тренинга составляет 50 белорусских рублей.",
    "Какова стоимость тренинга?": "Стоимость тренинга составляет 50 белорусских рублей.",
    "Сколько стоит тренинг?": "Стоимость тренинга составляет 50 белорусских рублей.",
    "Какова цена тренинга?": "Стоимость тренинга составляет 50 белорусских рублей.",

    "Сколько стоит интенсив?": "Стоимость тренинга составляет 50 белорусских рублей.",
    "Стоимость интенсива?": "Стоимость тренинга составляет 50 белорусских рублей.",
    "Какая стоимость интенсива?": "Стоимость тренинга составляет 50 белорусских рублей.",
    "Сколько стоит курс?": "Стоимость тренинга составляет 50 белорусских рублей.",
    "Цена интенсива?": "Стоимость тренинга составляет 50 белорусских рублей.",

    "Как оплатить?": "Оплату можно вносить через ЕРИП или же любое отделение банка.",
    "Какие способы оплаты?": "Оплату можно вносить через ЕРИП или же любое отделение банка.",
    "Как произвести оплату?": "Оплату можно вносить через ЕРИП или же любое отделение банка.",
    "Как сделать оплату?": "Оплату можно вносить через ЕРИП или же любое отделение банка.",
    "Где можно оплатить?": "Оплату можно вносить через ЕРИП или же любое отделение банка.",
    "Как внести оплату?": "Оплату можно вносить через ЕРИП или же любое отделение банка.",
    "Каким образом можно оплатить?": "Оплату можно вносить через ЕРИП или же любое отделение банка.",
    "Какие способы оплаты доступны?": "Оплату можно вносить через ЕРИП или же любое отделение банка.",
    "Какие методы оплаты доступны?": "Оплату можно вносить через ЕРИП или же любое отделение банка.",
    "Как можно произвести оплату?": "Оплату можно вносить через ЕРИП или же любое отделение банка.",
    "Как можно оплатить услугу?": "Оплату можно вносить через ЕРИП или же любое отделение банка.",

    "В каком формате тренинг?": "Тренинг на данный момент проходит в 2 форматах одновременно (в очном, удаленном), поэтому самостоятельно можете выбирать формат участия.",
    "Какие форматы тренинга доступны?": "Тренинг на данный момент проходит в 2 форматах одновременно (в очном, удаленном), поэтому самостоятельно можете выбирать формат участия.",
    "Какой формат обучения?": "Тренинг на данный момент проходит в 2 форматах одновременно (в очном, удаленном), поэтому самостоятельно можете выбирать формат участия.",
    "Как проходит тренинг?": "Тренинг на данный момент проходит в 2 форматах одновременно (в очном, удаленном), поэтому самостоятельно можете выбирать формат участия.",
    "Какие существуют форматы тренинга?": "Тренинг на данный момент проходит в 2 форматах одновременно (в очном, удаленном), поэтому самостоятельно можете выбирать формат участия.",
    "Какие варианты участия в тренинге?": "Тренинг на данный момент проходит в 2 форматах одновременно (в очном, удаленном), поэтому самостоятельно можете выбирать формат участия.",

    "Формат тренинга?": "Тренинг на данный момент проходит в 2 форматах одновременно (в очном, удаленном), поэтому самостоятельно можете выбирать формат участия.",
    "В каком формате проходит тренинг?": "Тренинг на данный момент проходит в 2 форматах одновременно (в очном, удаленном), поэтому самостоятельно можете выбирать формат участия.",
    "Форматы тренинга?": "Тренинг на данный момент проходит в 2 форматах одновременно (в очном, удаленном), поэтому самостоятельно можете выбирать формат участия.",
    "Каков формат тренинга?": "Тренинг на данный момент проходит в 2 форматах одновременно (в очном, удаленном), поэтому самостоятельно можете выбирать формат участия.",
    "Какие варианты форматов тренинга?": "Тренинг на данный момент проходит в 2 форматах одновременно (в очном, удаленном), поэтому самостоятельно можете выбирать формат участия.",
    "Варианты форматов тренинга?": "Тренинг на данный момент проходит в 2 форматах одновременно (в очном, удаленном), поэтому самостоятельно можете выбирать формат участия.",

    "Сколько времени проходит курс?": "Время проведения с 10:00 до 16:00.",
    "Время проведения курса?": "Время проведения с 10:00 до 16:00.",
    "Когда проходит курс?": "Время проведения с 10:00 до 16:00.",
    "Какая продолжительность курса?": "Время проведения с 10:00 до 16:00.",
    "Сколько часов проходит курс?": "Время проведения с 10:00 до 16:00.",
    "Во сколько начинается курс?": "Время проведения с 10:00 до 16:00.",

    "Сколько времени длится курс?": "Время проведения с 10:00 до 16:00.",
    "Длительность курса?": "Время проведения с 10:00 до 16:00.",
    "Во сколько заканчивается курс?": "Время проведения с 10:00 до 16:00.",
    "Сколько идёт курс?": "Время проведения с 10:00 до 16:00.",
    "Как долго проходит курс?": "Время проведения с 10:00 до 16:00.",
    "Сколько времени занимает курс?": "Время проведения с 10:00 до 16:00.",

    "Сколько времени проходит обучение?": "Время проведения с 10:00 до 16:00.",
    "Во сколько проводится обучение?": "Время проведения с 10:00 до 16:00.",
    "Сколько времени идёт обучение?": "Время проведения с 10:00 до 16:00.",
    "Продолжительность обучения?": "Время проведения с 10:00 до 16:00.",
    "Когда проходит обучение?": "Время проведения с 10:00 до 16:00.",
    "Во сколько начинается обучение?": "Время проведения с 10:00 до 16:00.",

    "Сколько времени длится обучение?": "Время проведения с 10:00 до 16:00.",
    "Как долго длится обучение?": "Время проведения с 10:00 до 16:00.",
    "Во сколько заканчивается обучение?": "Время проведения с 10:00 до 16:00.",
    "Сколько идёт обучение?": "Время проведения с 10:00 до 16:00.",
    "Сколько времени занимает обучение?": "Время проведения с 10:00 до 16:00.",
    "Какая продолжительность обучения?": "Время проведения с 10:00 до 16:00.",

    "Какая длительность курса/обучения?": "Время проведения с 10:00 до 16:00.",
    "Время проведения курса/обучения?": "Время проведения с 10:00 до 16:00.",
    "Когда проводится курс/обучение?": "Время проведения с 10:00 до 16:00.",
    "Сколько времени проходит курс/обучение?": "Время проведения с 10:00 до 16:00.",
    "Продолжительность курса/обучения?": "Время проведения с 10:00 до 16:00.",
    "Во сколько проходит курс/обучение?": "Время проведения с 10:00 до 16:00."
}

# Инициализируем бота и диспетчера
bot = Bot(token=BOT_TOKEN)
dp = Dispatcher()

# Хранилище для данных заявки
user_data = {}
collecting_data = set()


# Функция для нахождения наиболее похожего ключа в базе знаний
def find_best_match(question):
    best_match = None
    highest_ratio = 0
    for key in knowledge_base:
        ratio = SequenceMatcher(None, question.lower(), key.lower()).ratio()
        if ratio > highest_ratio:
            highest_ratio = ratio
            best_match = key
    return best_match if highest_ratio > 0.5 else None

# Обработчик команды /start
@dp.message(Command(commands=['start']))
async def send_welcome(message: Message):
    await message.reply("Добро пожаловать в Академию Белхард! Как я могу помочь Вам сегодня?")

# Обработчик команды /lead
@dp.message(Command(commands=['lead']))
async def start_lead(message: Message):
    chat_id = message.chat.id
    user_data[chat_id] = {}
    collecting_data.add(chat_id)
    await message.reply("Пожалуйста, введите ваши данные в формате: Фамилия Имя Отчество Телефон Email")

# Обработчик для сбора данных
@dp.message()
async def collect_data(message: Message):
    chat_id = message.chat.id

    if chat_id in collecting_data:
        if any(cancel_word in message.text.lower() for cancel_word in ['отмена', 'можно отменить', 'можно вернуться']):
            collecting_data.remove(chat_id)
            await message.reply("Академию Белхард! Как я могу помочь Вам?")
            return

        data = message.text.split()
        if len(data) == 5:
            user_data[chat_id]['last_name'] = ''.join(filter(str.isalpha, data[0]))  # Оставляем только буквы
            user_data[chat_id]['first_name'] = ''.join(filter(str.isalpha, data[1]))  # Оставляем только буквы
            user_data[chat_id]['middle_name'] = ''.join(filter(str.isalpha, data[2]))  # Оставляем только буквы
            user_data[chat_id]['phone'] = ''.join(filter(str.isdigit, data[3]))  # Оставляем только цифры
            user_data[chat_id]['email'] = data[4]
            await send_to_bitrix24(chat_id)
            collecting_data.remove(chat_id)
        else:
            missing_data = []
            if 'last_name' not in user_data[chat_id]:
                missing_data.append("Фамилия")
            if 'first_name' not in user_data[chat_id]:
                missing_data.append("Имя")
            if 'middle_name' not in user_data[chat_id]:
                missing_data.append("Отчество")
            if 'phone' not in user_data[chat_id]:
                missing_data.append("Телефон")
            if 'email' not in user_data[chat_id]:
                missing_data.append("Email")
            await message.reply(f"Недостающие данные: {', '.join(missing_data)}. Пожалуйста, введите данные заново.")
        return

    user_input = message.text

    # Сначала пытаемся найти наиболее похожий ключ в базе знаний
    best_match = find_best_match(user_input)
    if best_match:
        response = knowledge_base[best_match]
        if any(trigger in user_input.lower() for trigger in ['вайти',
                                                             'войти в']):
            chat_id = message.chat.id
            user_data[chat_id] = {}
            collecting_data.add(chat_id)
            await message.reply("Пожалуйста, введите ваши данные в формате: Фамилия Имя Отчество Телефон Email")
        else:
            await message.reply(response)
    else:
        response = "Данную информацию Вы можете уточнить у менеджеров учебного центра по номерам: +375445465454, +375295465454."
        await message.reply(response)

# Функция для отправки данных в Bitrix24
async def send_to_bitrix24(chat_id):
    lead_data = user_data.pop(chat_id, None)
    if lead_data:
        params = {
            'fields': {
                'TITLE': f"Заявка от клиента: {lead_data.get('last_name', '')} {lead_data.get('first_name', '')} {lead_data.get('middle_name', '')}",
                'NAME': lead_data.get('first_name', ''),
                'LAST_NAME': lead_data.get('last_name', ''),
                'SECOND_NAME': lead_data.get('middle_name', ''),
                'PHONE': [{'VALUE': lead_data.get('phone', ''), 'VALUE_TYPE': 'WORK'}],
                'EMAIL': [{'VALUE': lead_data.get('email', ''), 'VALUE_TYPE': 'WORK'}],
                'COMMENTS': f"ФИО: {lead_data.get('last_name', '')} {lead_data.get('first_name', '')} {lead_data.get('middle_name', '')}\nТелефон: {lead_data.get('phone', '')}\nПочта: {lead_data.get('email', '')}"
            }
        }
        async with aiohttp.ClientSession() as session:
            async with session.post(BITRIX24_WEBHOOK_URL, json=params) as resp:
                if resp.status == 200:
                    await bot.send_message(chat_id, "Ваша заявка успешно отправлена!")
                else:
                    await bot.send_message(chat_id, "Произошла ошибка при отправке заявки. Пожалуйста, попробуйте позже.")
    else:
        await bot.send_message(chat_id, "Не удалось собрать данные для заявки.")

async def main():
    await dp.start_polling(bot)

if __name__ == '__main__':
    asyncio.run(main())